{
  "name": "geoguess-workspace",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "dev": "pnpm --dir client dev",
    "build": "pnpm --dir client build",
    "start": "pnpm --dir client start",
    "lint": "pnpm --dir client lint",
    "typecheck": "pnpm --dir client typecheck",
    "backend:run": "cd backend && go run ./cmd/api",
    "backend:test": "cd backend && go test ./..."
  }
}
